{
  "categories": [
    {
      "slug": "nonMedia",
      "title": "Non/Media",
      "bg": "/img/delicate.jpg",
      "cover": "/img/delicate.jpg"
    },
    {
      "slug": "surfaces",
      "title": "Surfaces",
      "bg": "/img/bambooGuitar.png",
      "cover": "/img/bambooGuitar.png"
    },
    {
      "slug": "objects",
      "title": "Objects",
      "bg": "/img/moriPins.png",
      "cover": "/img/moriPins.png"
    },
    {
      "slug": "blog",
      "title": "Words",
      "bg": "/img/moriPins.png",
      "cover": "/img/moriPins.png"
    }
  ],
  "items": [
    {
      "slug": "encounterFUB",
      "title": "Encounter FUB (Oro, Plata, Mata)",
      "category": "nonMedia",
      "summary": "Step-based audio tour",
      "date": "2025-08-10",
      "tags": ["Audio", "PWA"],
      "thumb": "/content/nonMedia/encounterFUB/thumb.png",
      "hero": "/content/nonMedia/encounterFUB/hero.png",
      "md": "/content/nonMedia/encounterFUB/encounterFUB.md"
    },
    {
      "slug": "binary-lens",
      "title": "Binary Lens",
      "category": "nonMedia",
      "summary": "ASCII camera",
      "date": "2025-08-10",
      "tags": ["Digital Imagery", "PWA"],
      "thumb": "/content/nonMedia/binary-lens/thumb.png",
      "hero": "/content/nonMedia/binary-lens/hero.png",
      "md": "/content/nonMedia/binary-lens/binary-lens.md"
    },
    {
      "slug": "boneheadxbadfish",
      "title": "Bonehead X Badfish",
      "category": "objects",
      "summary": "Resin Smoking Pipes",
      "date": "2022-05-01",
      "tags": ["Resin"],
      "thumb": "/content/objects/bonehead-badfish/thumbnail.webp",
      "hero": "/content/objects/bonehead-badfish/thumbnail.webp",
      "md": "/content/objects/bonehead-badfish/bonehead-badfish.md"
    } 

  ]
}
